<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/console60k/config.v" type="file.verilog" enable="1"/>
        <File path="src/console60k/gowin_pll_27.v" type="file.verilog" enable="1"/>
        <File path="src/console60k/gowin_pll_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/controller_ds2.sv" type="file.verilog" enable="1"/>
        <File path="src/controller_snes.v" type="file.verilog" enable="1"/>
        <File path="src/dualshock_controller.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/iosys/gowin_dpb_menu.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/iosys_bl616.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/textdisp.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/uart_fractional.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/uart_integer.v" type="file.verilog" enable="1"/>
        <File path="src/monitor2hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/monitor_top.v" type="file.verilog" enable="1"/>
        <File path="src/console60k/monitor.cst" type="file.cst" enable="1"/>
        <File path="src/monitor_console60k.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
