IO_LOC "sys_clk" 4;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
// IO_LOC "s1" 88;
// IO_PORT "s1" PULL_MODE=NONE BANK_VCCIO=3.3;

// HDMI
IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// UART
IO_LOC "UART_TXD" 69;
IO_PORT "UART_TXD" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "UART_RXD" 70;
IO_PORT "UART_RXD" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

//------------------------------------------------------------------------------------
// controllers
IO_LOC "ds_clk" 17;
IO_PORT "ds_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ds_miso" 19;
IO_PORT "ds_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "ds_mosi" 20;
IO_PORT "ds_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ds_cs" 18;
IO_PORT "ds_cs" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "ds_clk2" 52;
IO_PORT "ds_clk2" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ds_miso2" 71;
IO_PORT "ds_miso2" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "ds_mosi2" 53;
IO_PORT "ds_mosi2" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ds_cs2" 72;
IO_PORT "ds_cs2" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// SNES controller 1
IO_LOC "joy1_strb" 28;
IO_PORT "joy1_strb" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy1_clk" 27;
IO_PORT "joy1_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy1_data" 25;
IO_PORT "joy1_data" PULL_MODE=UP IO_TYPE=LVCMOS33;

// SNES controller 2
IO_LOC "joy2_strb" 29;
IO_PORT "joy2_strb" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy2_clk" 26;
IO_PORT "joy2_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy2_data" 30;
IO_PORT "joy2_data" PULL_MODE=UP IO_TYPE=LVCMOS33;

// LED
IO_LOC "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

