<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="16384" window_num="1" capture_amount="16384" implementation="0" trigger_pos="0" module_name="monitor_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">sys/uart_rx</Signal>
            <Signal capture_enable="true">sys/uart_receiver/valid</Signal>
            <Bus capture_enable="true" name="sys/uart_receiver/state[1:0]">
                <Signal>sys/uart_receiver/state[1]</Signal>
                <Signal>sys/uart_receiver/state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys/uart_receiver/clk_count[4:0]">
                <Signal>sys/uart_receiver/clk_count[4]</Signal>
                <Signal>sys/uart_receiver/clk_count[3]</Signal>
                <Signal>sys/uart_receiver/clk_count[2]</Signal>
                <Signal>sys/uart_receiver/clk_count[1]</Signal>
                <Signal>sys/uart_receiver/clk_count[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys/uart_receiver/bit_index[2:0]">
                <Signal>sys/uart_receiver/bit_index[2]</Signal>
                <Signal>sys/uart_receiver/bit_index[1]</Signal>
                <Signal>sys/uart_receiver/bit_index[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys/uart_receiver/rx_data[7:0]">
                <Signal>sys/uart_receiver/rx_data[7]</Signal>
                <Signal>sys/uart_receiver/rx_data[6]</Signal>
                <Signal>sys/uart_receiver/rx_data[5]</Signal>
                <Signal>sys/uart_receiver/rx_data[4]</Signal>
                <Signal>sys/uart_receiver/rx_data[3]</Signal>
                <Signal>sys/uart_receiver/rx_data[2]</Signal>
                <Signal>sys/uart_receiver/rx_data[1]</Signal>
                <Signal>sys/uart_receiver/rx_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">sys/uart_receiver/error</Signal>
            <Bus capture_enable="true" name="sys/state[2:0]">
                <Signal>sys/state[2]</Signal>
                <Signal>sys/state[1]</Signal>
                <Signal>sys/state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys/cmd_reg[7:0]">
                <Signal>sys/cmd_reg[7]</Signal>
                <Signal>sys/cmd_reg[6]</Signal>
                <Signal>sys/cmd_reg[5]</Signal>
                <Signal>sys/cmd_reg[4]</Signal>
                <Signal>sys/cmd_reg[3]</Signal>
                <Signal>sys/cmd_reg[2]</Signal>
                <Signal>sys/cmd_reg[1]</Signal>
                <Signal>sys/cmd_reg[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys/cursor_x[7:0]">
                <Signal>sys/cursor_x[7]</Signal>
                <Signal>sys/cursor_x[6]</Signal>
                <Signal>sys/cursor_x[5]</Signal>
                <Signal>sys/cursor_x[4]</Signal>
                <Signal>sys/cursor_x[3]</Signal>
                <Signal>sys/cursor_x[2]</Signal>
                <Signal>sys/cursor_x[1]</Signal>
                <Signal>sys/cursor_x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys/cursor_y[7:0]">
                <Signal>sys/cursor_y[7]</Signal>
                <Signal>sys/cursor_y[6]</Signal>
                <Signal>sys/cursor_y[5]</Signal>
                <Signal>sys/cursor_y[4]</Signal>
                <Signal>sys/cursor_y[3]</Signal>
                <Signal>sys/cursor_y[2]</Signal>
                <Signal>sys/cursor_y[1]</Signal>
                <Signal>sys/cursor_y[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys/x_wr[7:0]">
                <Signal>sys/x_wr[7]</Signal>
                <Signal>sys/x_wr[6]</Signal>
                <Signal>sys/x_wr[5]</Signal>
                <Signal>sys/x_wr[4]</Signal>
                <Signal>sys/x_wr[3]</Signal>
                <Signal>sys/x_wr[2]</Signal>
                <Signal>sys/x_wr[1]</Signal>
                <Signal>sys/x_wr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys/y_wr[7:0]">
                <Signal>sys/y_wr[7]</Signal>
                <Signal>sys/y_wr[6]</Signal>
                <Signal>sys/y_wr[5]</Signal>
                <Signal>sys/y_wr[4]</Signal>
                <Signal>sys/y_wr[3]</Signal>
                <Signal>sys/y_wr[2]</Signal>
                <Signal>sys/y_wr[1]</Signal>
                <Signal>sys/y_wr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">sys/we</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>sys/uart_rx</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="sys/cursor_y[7:0]">
                        <Signal>sys/cursor_y[7]</Signal>
                        <Signal>sys/cursor_y[6]</Signal>
                        <Signal>sys/cursor_y[5]</Signal>
                        <Signal>sys/cursor_y[4]</Signal>
                        <Signal>sys/cursor_y[3]</Signal>
                        <Signal>sys/cursor_y[2]</Signal>
                        <Signal>sys/cursor_y[1]</Signal>
                        <Signal>sys/cursor_y[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00001010" value1="00000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010000010001010</GAO_ID>
</GAO_CONFIG>
