<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk12" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="monitor_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="usb_type[1:0]">
                <Signal>usb_type[1]</Signal>
                <Signal>usb_type[0]</Signal>
            </Bus>
            <Signal capture_enable="true">usb_hid_host/data_strobe</Signal>
            <Bus capture_enable="true" name="usb_hid_host/rcvct[3:0]">
                <Signal>usb_hid_host/rcvct[3]</Signal>
                <Signal>usb_hid_host/rcvct[2]</Signal>
                <Signal>usb_hid_host/rcvct[1]</Signal>
                <Signal>usb_hid_host/rcvct[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="usb_hid_host/ukpdat[7:0]">
                <Signal>usb_hid_host/ukpdat[7]</Signal>
                <Signal>usb_hid_host/ukpdat[6]</Signal>
                <Signal>usb_hid_host/ukpdat[5]</Signal>
                <Signal>usb_hid_host/ukpdat[4]</Signal>
                <Signal>usb_hid_host/ukpdat[3]</Signal>
                <Signal>usb_hid_host/ukpdat[2]</Signal>
                <Signal>usb_hid_host/ukpdat[1]</Signal>
                <Signal>usb_hid_host/ukpdat[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="usb_hid_host/game_snes[11:0]">
                <Signal>usb_hid_host/game_snes[11]</Signal>
                <Signal>usb_hid_host/game_snes[10]</Signal>
                <Signal>usb_hid_host/game_snes[9]</Signal>
                <Signal>usb_hid_host/game_snes[8]</Signal>
                <Signal>usb_hid_host/game_snes[7]</Signal>
                <Signal>usb_hid_host/game_snes[6]</Signal>
                <Signal>usb_hid_host/game_snes[5]</Signal>
                <Signal>usb_hid_host/game_snes[4]</Signal>
                <Signal>usb_hid_host/game_snes[3]</Signal>
                <Signal>usb_hid_host/game_snes[2]</Signal>
                <Signal>usb_hid_host/game_snes[1]</Signal>
                <Signal>usb_hid_host/game_snes[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>usb_hid_host/data_strobe</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1011111101101000</GAO_ID>
</GAO_CONFIG>
