IO_LOC "sys_clk" E2;        // 50Mhz
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

// IO_LOC "s1" H11;
// IO_PORT "s1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;

// HDMI (USB-A side PMOD)
IO_LOC "tmds_clk_p" H5;
IO_PORT "tmds_clk_p" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_clk_n" J5;
IO_PORT "tmds_clk_n" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" H8;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_n[0]" H7;
IO_PORT "tmds_d_n[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" G7;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_n[1]" G8;
IO_PORT "tmds_d_n[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" F5;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_n[2]" G5;
IO_PORT "tmds_d_n[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;

// UART to BL616
IO_LOC "UART_RXD" B3;       // the primer25k example is reversed
IO_LOC "UART_TXD" C3;
IO_PORT "UART_RXD" IO_TYPE=LVCMOS33;
IO_PORT "UART_TXD" IO_TYPE=LVCMOS33;

// One on-board USB port
IO_LOC "usb1_dp" L6;      
IO_PORT "usb1_dp" PULL_MODE=DOWN IO_TYPE=LVCMOS33;
IO_LOC "usb1_dn" K6;      
IO_PORT "usb1_dn" PULL_MODE=DOWN IO_TYPE=LVCMOS33;

//------------------------------------------------------------------------------------
// Joystick 1 on pmod
IO_LOC "ds_clk" L5;
IO_PORT "ds_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_miso" K11;
IO_PORT "ds_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds_mosi" E11;
IO_PORT "ds_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_cs"  A11;
IO_PORT "ds_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Joystick 2 on pmod
IO_LOC "ds_clk2" K5;
IO_PORT "ds_clk2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_miso2" L11;
IO_PORT "ds_miso2" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds_mosi2" E10;
IO_PORT "ds_mosi2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_cs2"  A10;
IO_PORT "ds_cs2" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// 2 LEDs for debug
IO_LOC "led[1]" E8;    // Ready
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "led[0]" D7;    // Done
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

